2235 HE XXX. VITA HUMANfi ET MORS.
⁷ rare 30 ingrata officia nutricum, totisque 1015 ν110051(00111 : agnoscere 13-
’ mili-ares feminas , ab ignotis teri-eri: 060,1001 (10001311) 013σο1110 est r (1 01115

acumen, nomina rebus imponere, quo nullum animalium petvenit unq-uam,
etsi personas utique distinguunt.

Pulchra effer ΓΡ66013110, non veto nosti-‘03 30 fines 100063,(1111 imm (003-
ma rerum 63Ρ1(3 continentur. Sed [3101110010 habiturus foret grat ize , si quis
viscerum, ὃ( musculorum incrementa speculari venet, gradusque menri, qm-
iius identidem 30 plenum vitae 11011131 13), usum puer pzaeparatur.

Certum est interim, teneritudini fetus 1601101 011111136601 supervenire, minui
eartiiagines‚ offa durescere, ὃ( arterias, (60011165 splendescere, cellulam (61.5
»6000601361,31·61101·3 11106 omnium 133111οῑ0 vicinarum effe vinem-a.

, Ab anno septimo, & 10 0606 natis etiam Ρῑ105, admi-rabilis eminet ma-
moria, supra quindecimum 300010 vix cum sua fici 111316 superstitum . Lon-
gas Ρ3 ⁹funique ffb} Ρ61ΓΡ66135 leges grammaticas, preces, historias, pueri re-
petere dis cunt, paulo postquam 16861001, 30 iinguas discendas 0006 aptissimi.
,Mol 16 tunc 301106 cerebrum est, ut 30 10611066 vix poffit, quod vocant, do-

mo· firmi, 060061 1661100610 abfque 60113 msa ferat. Multum deceffit 11016 ut i-
liffimae facultati, quando cerebrum jam ita induruit, ut talis 103063( terebri
·1’66110,(103115 3 cultro 13613 est,-

ingenium post memoriam emicare incipit. Longas quidem ratiociniorum
6316035 inconstans 8< inquieta anima non& um fert: ceterum 3000131 fibi< 00-
56113003, 8( saepe. argute judicat.

· Prior tamen emicat 1116010103, ingenium nequitut.11}a 3 vivida 1011116(ᾗο-
‘ne , quae novitatem comitatur, ³& 3 peculiari gradu mollitiei, apt 0 recipi-em
-dae impressioni, quod non est in cerebro duriori3 ὃ( 1661060οπ 100360, qued
000 611. m fluido infantiae cerebro 5

· Ingenium penum aliquam idearum 111 memoria conservatarum postit, tut]
6101105 puer noxas ideas comparet,quae superteniunt: 03111 30 63 con paratio
116 pendet 06166110 fimi} itudinum, 10 quibus ingenii riarum versatur3 Adjuvja
tur adeo ingeni um 3 prate 6011111013 puerorum memoria: fi 610 eam accesserit
velo ite 5, qua notionum Ρ31165, ἃ 10 men 0113, ὃ( in nova notione se am·
'mu 16Ρῑ 34611301. Celer 135 emm harum 0011001110, qua se coram animaspe-
6130035 0301,8( consequuntur, facit, 0001165 duae martes notionum inter se
fimiles sunt, ut 630) [111110 {tuta nem 301103 percipi 31.

Tardius ὃ( memoria δὲ ingenio iudicium mannitur. Pueris id est' vitii
quod 3 re 30 rem & 310601, ὃ( Ρ606 cogantur transilire: 0301 omne genus
motus 3111306, ei< cordis, put0,rat101,e , celerius. micantis, avium pariter ut
pueri irrequietarum² pariter multos pulsus habentium, 03616005 Ῑ11111165.560
1100161010 moram requirit‚. per quam notiones, de quibus est judicandum, per
010065 suas par tes 6)(Ρ60031005, ex quibus 6031616001. Adeo 0133161· 63110060-
1111610101,106 6110010 natum decimum, quo εν. (05 historiam 8< poesm 06νο
¹ 12&de 100302m‚& 30 Claubfflg' anam logica m, 6006600110 60361001 fuis-
se, 00310011 poterat 61Τ6,Ρ1·0 6101111001 00100061006,1161·11105

Ner eteim puerorum systema tenerum est· 1361311101· exiguis fortunis , 30
parvam 1361111310 plorant.D01-miunt 136116, 8( ptofuseg facile 01) respiritio
nem 1061111130) 00 0130005 humores, 00 coffionem 61001010 expeditam ;
01011601, 00 sanguini -5 10 caput majorem 1(οΡ610111, dum inferiores -rtus exi α
gui, 100(,ὃ( 00111165 debiliores. ‘

Pinooescunt, ut etiam pistores terete 10300001, pedumque, 6010000316
puerilem aetatem 63Ρ1·11030(.ζ[.3κ3 1661101013 est (61.1, 61005 copiosus, ὃ( 103-
gis*- ex generet> vegetabili* E

