. ἴΕΟΫ.ιΨ-ΡΑΗΤΠ3.“ , ²223
remota mo'la (e) ‚ aut a particula.¹ placentae (f) soluta , crebrae- 'nempe haemotr-
rhaoiae (g), quae per universam graviditatem multis feminis molest‘ae accidunt,
miffus quidem habentes periculi, qvando minor fetus estg Α .

Multo plus post sextum mensem ( h )3,est pericu-li , quando vasti nunc sx-
’ nus venofi in uter-o sunt ( i >³ neque exlguae arterxae serpentinae ( k) , quae
utraque vasa , angulo placentae aliquo laxato , utterrumque deserente , tantum
dant sanguinis , ut aliquando quidem venae 'sefflone ‚ opio, ὃς quiete accu'·
rate observata compesci poffit ( l )· Plerumque vero -hs casus promtum&
praecipitem partum requirunt (m)‚uq setu²exqemto placenta, ⁴qmae jam solvi (n)
cepit, tota poffit eximi, ut -ne parmula rehnquatur: neque praeter (o) id auo
‘xillum vitam matris serva-ri (p) poffe vulgo netum est 2 five. maturus fetus
fuerit ‚ five acerbas . ’ ζ
Hinc adeo funesti partus , in quibus placenta soluta fetum praecedit ( q⁴ >3
'iique per eam‘dem >rationem saepe tristes , in quibus placenta 'ad os uteri ad-
haefit ( ν )‚ ut primam solvi necesse fit ‚ quae pz-›rro fetui exituro viam oc·
cupet Etiam tunc maturandus partus , ut semim >ferverat (ᾗ s ). Deniqne ,
'quando placentae parte soluta, reliqua adhaeret (t), am firma nimis placentae
est adhaefio, periculose sanguis erumpit. . . ,-
Sunt tamen etiam nuperimes scriptores 5 quuterum— digms distendet} iu⁴²
·c z *en-ta

’ἓν manau—nv :enan—mm -x—-1-.==⁴——-=fflw——==ns

(n) manaem ebs( bost. assia Moe‘xe'e'b's„

Εε) berny-s 'pv 87< vffde schur'ig haemdmiog.
395. chapmen. p. 26.

pag. 308. Vieulsens traitb des liqucurs p· 378-

(f) Longae (haemorrhagiae Pave l· ³3- c. 34ae

(g) De‘neker. de-—haem mol* n. 46· 471

(h) Mauriceau p. ¹59- 172, Gi'ff'ard p1urim3s
&ocis Levree. pag· 354· ln eiufmodi casu ‚ cum
parum placenta disceffiffet ‚ sanguinis torrens ca-
'iamo ae-q‘ualis erupit ..stov-ch ‘Weiberkraukh vag.
37¹·'37b Omnia uteri vasa ita inanita‚ut san·
guis ne cultrum quidem tingeret Rodder apud
Albem· pag, 446· Lacerata Vasa uteri'sssmellie 30
pag. ¹40· vide La Mente obs. 230· 232. 233.
, (ἢ L· 28. p. 100· ‘⁷‘

(k) P. τος. -
'U'J Bohm offic· med. p· 601. Ρηζος 1 εῈρῖῑ,
*Nat- Cuf. Dec· ςμεηη. 3‘- obs. 135 Mesumd.
‘pv 15⁶, La Morte <gene-ia p, 102..Binninger Centr-
2· obs. 56. Giffwd c 25· Albin. part. diffie. n,
12. schurig pag. 307. 3082· smellie cas. p. 1'85.
&·3. pag» 138. chapmm'ss eliit· nov. p 220.

(m')V1‹'elscb‚ mistomimein1⁴c. Reiyger ad
splindlevu L. Bourgffois i· p. 64. Palm. abort-
{alun p. ἔρις Mam-icem vag. 158. 159. 162.
Ἴτε, obs. 17 55· 2202 Siegmwffliif. p 99. Man..
ninglmm . La Mott'e obs. 347.”;50'lin',ge9› amp&
pag. 35¹· Puzqs mem· de chir. 1. P. 2. p-209·
Chapman‘ pag. « 74. Rffecke
Levrct. pag. 133·

Um'efwe pag. 133. 2101‘314. Gxsffard. casetssmattis 10:33 ‚⁷

. (ος) funesti eventu}-² ‚ cum fetus non exime-
retur, nimis frequentes reperiuntur , ut apuu?
Mauriceaa pag. 158. seqq. obs- 162. 220.· 238.
330. [a Mane obs. 392. 393. 394. Bolia. ἶ. ει
p 604· 605· storck. Etiam edmaplacenta alias
mater servari nequit ‚ ut apud Mamm-u obst
17. 81 vin propria sorore Ἢ. 162. Smeltie &Pag-
103. 149. ιῑςεκ· 274. «ρ

(p) Servatae matres leguntur, apud siegmzcm
din. Mauriceau p. 168. obs. 216.'279. 284 457⁴
650. obs. postr. 137¹ 80. 983 110. nosLa Mune
obs. 347¹. 390⁴ fnum in sua historia fetus o
Giffzrd pene infinitis {n cafibus- Levret smelt'ie
3⁴. pag. 175. 219. κιο. ».

(q) Maurice& vp. 333. 0⁹0ss 175. ηρ- 423,
,φῇς-σι. 652..Dionys pag. 299,- {222an l. 3.
c. ις. Halm. pag. ὅτε. siflgmundin· p. 98. Ρὸπε
«5⁷63. obss.-2.‚sr1:etl‹je 3⁶ p· 143 162. ‘180- 41'4.

(1⁸⁸)kscbacber placent< uter. morb Levrete Vp,
4¹· Henkret -7 Saml. pag. 12.5chl†che Unterricht
pag. 116 smellie 3. Eoeffel wend'ung p. 5-

(s) Deam p· <27 pincernam s deinde fetum
extraxit de Laxffep. με(

(t) Henkess 7. Sam} pag. 2. Smellie 3, 9229„

.·.ι., 9·-

