36

cohaeret . ·

, LIB.XX1X.’FE T 158.)
In sue idem (d) chorion nunc craffius tubercula exigit ‚ per ,quae cum utero

Bullas gelatinosas vidi, ovis humanis ssmiles .
In ruminantibus (e), vacca (s), ove (g), capra (h), cerva (i), ex chorio

'innumerabiles placentulae efflorescunt

, similibus de utero prodeuntibus colli·

culis comniiffae ‚ ad quas cotyledones rami vasorum umbilicalium se diffun-

dunt.

Altera classis animalium heijbivororurn unicam placentam ,ut homo, habet.
Eo equus pertinet (k), ὃς cuniculus (l), ‚lepus (m), talpa, mus (n), porcellus

indicus (0). -

Cuniculi placenta ad humanam accedit.
Carnivoris (p) unica, ἃ anulatis, placenta medium amnion ambit, cani (q),

feli (ν).

Homini unica est ( s ὶ, saepe etiam gemeiiis ( t ), etsi non semper ς u ’),

ut

''u-ss> ’τῇ -ι-Μ--Ὼ-ὴ *νοῇ-Μ...-

(d) Needhm p 179. Rsi syn. quadr. p. 93ae
De sue {metus Fxbricr'us l c. Buffms V. p· 157.

(ε’) Dentara animatia cotyledones habent 1in-
flames {⁶1³st anim L 3. c. 1. Hobckm went· hb.
secund. v} ul. Ι

(f) Afdrav. bisse. p. 73. Fabrzc. f. 42· 43.
Ncedlmm t. i p· 184.

(εἴ Febrim ξ, 26. 17.28- 29· 31. 32. 33. 36.
Ngedh-xm pi 183. 13¹6. J· Sylvius ‚ Eustach. t.
14. f 0. 10.

(h) Nun-‘ham p· 188.

(i) idem ibid.

(k) L. c,

Η) Αἰσθὶιαῑή t. 3⁰ p. ³89.

(τη) Βίας anat. anim· p.89. -Bufflm T. 5. t.‘46'
p. 282. Ea placenta hemisphaerica esta &zuo -

(Γ.) Εᾴσὲνῐε. fleo 61. ω ·

(o) idem ἰ. 63— ⁶4· 65· 56. 67. 68·

»(9) Utrinque dentata non 'nabent cotyledones
Aristot gener. anim. L. 11. c. 7.

(q) Needham c, 7. pag. 294. Fabric. f. 53,
56.. 57· Eustach. t. ις. f. 7. 8. ι ¹

(ἢ Bccfi'bn t. 6 p. 31„ Needham ibid-t· 4·f.1·

(si Hippocrates acetabula uteri dixerat ‚ ad
bestiarum anatomen Aphorism. V·.⁰· 46. δε
«εοῐγῖεάοηες in homine Diocles descripserat. Ari-
stoteles errorem emendavit, gener. anim· L. 2.
t· 7. negavitque ., utrinque dentata cotyledones

· habere, ἃ de homine diserte negat Soranus-

(t) Unica in gemeilis Hippocrates superfet.
mum. 7. Ama Cent- 7. curat. 36· Drelincourt

de umbilico n. 17. Eph. Nat Cur. Vol. Ι. obs«,
39. Knlmus prolaps. uteri Mamiceau pag. ²²5·
226. obs, 143. 646. Graias p. 291. La Maneobs.
83. Portal. obs. 70. J. Plancus estratt. ann.
1759-pag-112· comm. Lit. Nor. aun ¹73²·
hebd. 37 Gifi‘krd· case 53 Nunquam duas repe-
riri Nemham c. α, Plerumque conjunftis effe
Maurtceau pag. 226. Conglutinatae ἃ conjunssae
Denys p. 611.

(u) Duas vidi insequziesgDuae omnino Maffa
p. 43. b. Eph. Nat. Cur Dec. 3. ann⁴ 8 obs.
45. Dec. 2. ann. 5, obs. 233· Mauriceaeu obs166.
Placenta gemelloxum saepe distinch ‚ plerumque
coniunffia Chapman. ed. nov. p· 181. Duae in
gemellis placentne Rolftnk part. gener. p. 168,
svm->llic tao. sug-mundio Wehmutter pag. 3²0·
Denys p. ⁶¹3⁶ ( per membranam conjunestae )
Viardel. c. 17> Lewer, pag- 689. t. 2. p. 13·14·
La Morte obs. 106. shapmam case 18. Bresl·
Sami. 1717. m,Ju1. Eph. Nat· Cur· Dec· 3.
ann. 7. 8. obs. 45. Dee. 1. ann· ι. ebs. 39.
Comm- Lit Nor. ann ¹732· hebd. 21. „sabaar-
schmidc. Betlin. Nachr. Ι. num 17. Giffa›1d.0‚bfi
75. 86. 129· 151· διο· stalpaart. van der Wiel
Cent- Ι. obs 75· Deventer p· 50. ic. ς. Home
p 60. Ruysch. adv. 11. n. ιο· Frequens effe
Behrens Eph. Lat. Cur. Cent· 4· obs. 159. Fre-
quentius efle Chapman. siegmundin.Drelincourt-
Contiguae placentae ΗΓ. of a Societ. at Edimb·

IV· pag. 180· Mammam 11. t. 3· f. 3.

