S Ε C T32 III. D E C R' E M E* N T⁷ U M. 279
§v VIII„ 132³ arteriarum· membranis.

⁴E'tfi in iunioribus· (a) nommnquamff·⁴ idem vitium accidit-'5 frequenti-143⁴- tamem-
estl in= senio (b). ⁷ ι

Deponitur· in· cellulosam‘ telam‘- arteriae‘ (c) intimam* materies· pultacea (d >gl
callosa, ὃς· sensim-abit· in squamas' cartilagineas·<a*);‘ ‚demum offeas δέ fragi-
l‘es ,N quibus* principium* aortae‘ frequentius' (εἴ, tamerr etlam' aliae‘ arteriae‘ varie-
gantur, ut undique· strepant'‚- etiam* omnes fere inv universo· corpore· (f) ar-¹
teriae: ¹ Sola* autem: ea* interior· ( g) arteriae‘ crust'a‘ offescitff dum-²· exterior, 3< a ’
pulsatione· remotiora aortae pars mollis‘est'm Π ⁴ ·

Non· proprie membrana: interna ossescit (h)'‚neque“ fibrae* citculareff, quarum·
notls inscriptum· concrementum vidiv (i)··. ⁵ ⁷ ·

‘Inter' squamas· autem arteria at sanguinis‘ impetu-ff laceratur· (k),&· saepe>quas12
ulceribus consumitur. ἢ . ¹ ‚ ι

Eadem amem⁴¹ in* sede’ aorta3> dum· offescit ‚2- plerumque* multo amphor' est 8<
aweuxjvsmatica (l), ubi* prima‘ preffio est ‚ extremi vero arteriae fines afflanturm),
c31150133ta¹ in: aneurysmategvi- impellente} Quare‘nont alia? certior‘sphacelicausae
e ( n 1- ⁷

Offa ex mero* tritu* (ὸ) trata* minus &² minus* admitto} cum praetereff tendi·
nes ,dum indurantur una* craffescant , quod non< credas ex deleto glutine fibris-2
que fibi* propioribus* expl'icari' poffe‘. ⁶ „

Etiam steatemata* imur-feriis· =vic171¹2v ἃ insigne· quidem* durumque? in· fame:
ammom aortaekv Abx ejus>⁴ craffiitie tubus» anemae: obstmsstur (p ).ἔ

, . d.- .,,, ⁷- *m .», *·‘.='· ; .. - «ΞΕ , ,ξ’-ἐῆ-
(³⁷) Bneh‘mer? praestad fasc'icz r: pens. (εἲ) cbnfi 10< 6, 1ο c. A'orta‘ r‘igida in 100. aue

(b) Vesb'lff Fssavllop. Part· simili c= 7. co'vvp'er: sior‘um seneANov. ast. &tropa-L 4. p. 367. .
phssl trans. nss 2800 Dte-vermer db l'ouie 12:772* (f) buch‘vvqsszffss obst 3. Hiff. de 1⁹ Ac'adss ¹706-
posth 4 ps 3²9ss 3302 Fischsserss sen. Le‘Mettrie' (⁶⁵) qux' Natux’„ bistssof' oxfordshire ρ’. 216.
obst 3, Jchevchzeru Erfish S‘amlt versqe'n. 32². p (ἒῆ Ῑ“Λιινιν“ὀἹ Daverney. confa- Crelh R'. co
2396. Crell. indua· art‚·c0r0n; Rolfinkss die cute. ,(ἱᾶ Momm d„ Meum deU1736. ps 32¹6; Δ
p, 282 vanm. 1743'- pi 284, commv· Lit: N'omnna· (k3') L, 6· 122162219034’5031'2 ad> LJ. Walbaum,
1744„ 'nebdi L Eam ὗες. 3.· c' 4. Βὲεῦ-τνξεν’1ὶὺῑ M‘ekel. Berlin, t. 122v
phil transs num} 306. Lancif. Aneur· eda nixam (1) L. 6. 3222162. Fischer, 1544. Scheucbz‘er. Ia
p.- 349³ Βὶεὲῑοσ· Exerc0-1m-Dec: ΜΞ Fabricaori‘Q¹⁴ J„ Bhylies‘ phil, tran( n. 305·¹ aortassduaseuncias
calc. ren* ρς 20] υ. Hommel· commo< Mbkellae'fl- latafuitn‘ q ¹ Α ⁴

(c) 1„ 6. p· εὖτ. not. 85 Metui,- Memoir. de > (m) Roehmer 1, c. §maneria-¹ spermatica·.
P‘Acad. <se Berlinj -ti ιο. Θέτηεὲ. fibr‘ senil. ’ᾗ (n) NashJ'phila trans» nv 3¹9· Cavvper. ad d„

(d) P‘mgr, ad‘disp: 10fJZ·Wa1baum; Sv‘veris ’,ξ :gos-299¹
head} handrling. t. 12: Opuscss pathos. obst ιξξ- Δ(ο) Boerh'aave. J. R. Μ’. m 467ss simsw. οἱ
seq· the·vvomb'. p· 69, &beri ad Pineum-2 p. 80.

(κῃ) In J'. gastius· phib— transss num, 30όοὶ (PJJMonro ast. Edimr 112 p· 2⁵7⁴·

