5ECT.LINCR⁷EMENTUM. 22⁴?
fit inter) tertium ἃ quartum· 'annum (y), 8< quarto anno (Z), sexto ( ιτ)
septjmo, ut ipse vidi: porro nono (b), 3< in juvene (c).

'vigefimo anno patentisfimum (d)·; vigesimo ‘secundo (e) apertum fuit, ὃς
vigefimo quarto (f), 8< quinto (g) , vigcfimo sexto (h) , vigesimo septi„
mo (i), vigefimo offiavo (k): trigesimo, quod ὅ( ipse vidi (l), 8< trigesimo>
sec-undo (m )’.

In adusto homine in universum freq-uenter (n) foramen ova1e patet ‚ ut im
suspenso viro vidi, ὃ( in puerpera:alii Cl. Viriquadragefimo anno, (0), quin-
quagefimo (p) sexto (p*)‚ etiam in sene (q), ὃ( in vetula (r), 3< septuagesimo
anno (s), 8< offogefimo (t), ὃ( nonagesimo sexto (u). .

Etiam in canibus adultis (vv) ὃ( in vitulis (x), Se «iu mure adulto (y )
a ertum fuit . ’ -

ΡΕεηΞςυε· Ἠᾷνυεὶω (q) vias fer-ui proprias non rar-o per totam vitam aper-
tas manere gravis testis est, 8< inter ιφ. adultos (d) 'hffimines duodecies tan-
tum clau-sum fuiffe alius summus incisor . In feminis vigi-nti septies fuiffe:
apertum (ωε etiam rar-ius (c) clausum, quam apertumffilius olim master ami-3
cus monet, idque rarum -effe (d) antiquu's auffior exstat.

Nimii quidem fuerunt Leowardus Botal (e), 8< Cae-:ilius Folius (f) ‚ qui
omnino claudi negaverunt.

&fi enim dederim, persaepe vestigium aliqfflpc} supereffe (g), tamen

, Δ 2 .

pera
{ed-{e

&fflmmqfflmmmmw0 mma—nnnc &wan-mmmm

(V) Duve'm‘y lo t·

(z) eonnor, oss, coalit. p. 30.

(a) Ridley l· c. p· 223.

(b') J. R. Salzman obs. S.

(c) Jr Salzman urin. p· 28·

(d) Eph- Nat. Cur· Cent 6. obs. 9¹.

(e) Littre Hist. de 1‘ Acad· anm 1700. num„
33. Eph. Nat. cur. Cent- 4. obs· 156.

(f) Folius . ,

(g) D. de Mas-eben compend„ anat. ²1³, 79.
flavicot l c.

(h) Trevv p. 21.
, (i) Vink vau *bzoedvaten p. 275.

circulat. sanguin. p. 563. anthrop. Vp, 238. ,

(ο) Morgagn. Advers V: p. ιη. {After I, co
Heu-erman lv. p. 447. schrader Dec. Lobs. 4 .

(p) Respingervspec. anat· bot. Hist. de i'Acad0
ann· ¹735· n. 3. Bartholin. Epist* 97· Cent. g
Vieusse‘ns Idu eoem· p· 53.

(μ’) Hist. de 1’ Aead. ἓως· 2733.

(ᾳ) Morgagn. Episte ις. p. 48. Barthossim
vindic. ps 78. Roederer satur. p· 4.

(r) Kaauvv impet. p. 472- Ρεὺνίε, Prema
ann· 1759. In anu valde patmum ., nec mimz„ -
quam in fetu Albinus Adust„ 1. c 9

(ε) Lambrech'es obss, p. 62. in femi-nao

(k) Barthot. Ceut. 11. hist. 46· Epffst· ad
Ξῖῗέπέειπὲ p. 6540 Vqsssing syntagm· p. 89.
(l) Habicor Ἰ. c. Covvper tab. 37. f. 4. J.
Drake append. t. ι. f 7 mancam-sd Jaarregist.

goi-Cim· 3· n. 52. Hist. de l'Acad. ὲηη. ¹740·

(tn) Phil. trans. n. 434.

(n) Pinaeus Pra‘f· ρ. 21. add. Ridley pn 2³7-
Ε. Βααέξίη ad Hor-s} p, 459. Arnifiezes l· c. Wa-
a'aeus Epsst· ι, ρ, 389. phit. trans. num. 472.
Scheid. Cheffelclen p. 315· Eira-h„ st· 3. p· 74.
Deidier Conf· 3· p· 101. ¹03· Morgagszffldvers.
V. p. ²4· λίβα· 1. c. Vieuffens de semet. ‘Ec
>phem t- 8. Saepe fieri Riolam mot. zoni. p. 91·

(t) Phil· trans. n. 4540

(u) Cosstbvviz νεῖν. ureth'r. p. ²3·

(vv) ἔστημεν de valvul- p. 33.

(x) Perper obs. 29·

(γ’) Harvei de corde‘p. 64.

{z} L, c.

’(έε) Morgagnus Epist. ις. n. 29.

(b) Le Cat phil. trans. n. 460. =

(c) Nicolai comm. Lit. Nor· arm, 1732.pq26‘i2

(d) molanus p· 392· · ’

(e) obs. 3.

(ἐ) De {anguinis per cor motu . Animadveae·
tit {a eum iam -Plempius fund. p. ¹¹3·

(ἐξ Βεςςαε. p. 403„

