7 -5
:ms L Ι Εἰ. XXIX( F. E T'* U S⁹ . Δ
Q'Assffine ramo a fixa ex piacoenta origine· ad· finem pergi& ‚, qua in hepam,
{mque sinum transversum hepatis (ν’) veni? . Inde enim· multos in universum
&epar ramo} emittit· ἲ quorum sanguisz amet-{oso motus. in? min}ma hepatis se
surgit ἰὴν y ⁴
PE⁴bne1<⁰a est· ‚ 8< collabitur( l ), δῖ’ ampla ζ’ m· ) 5, ad· 30. ( η’) cenrefi-
mas pollicis* „2 ut omnino 30³² arterisam dupRa, &⁴- maior fit, in: ratione fere 9,-
ad 4-
Ad placentam* ampliorem effe alii (ο), alii ad' venam· portarum* (Ρ), ΠΕΠ-
trum puto> constaenter·. ' μ
ΕἰθξῒὶοΓ (q) in universam per spongiosam> materiem (r) umbffic‘i profi-fdi-
ωε·Ἀ hinc:- brev‘ior· eff, qnam atteri-3, ὃς tamen aliqnando* m spiras* pez-'mde'
contorquetur* (ἠγ non adeor 'm anulos, , . , „
Ut? arteria nodos habet Γίως34 etiam ffeq'uenfi'ioresw), extus macula dssstmw
ἱἅρπη), antiquis jam> scriptoribus nows (x); maiorestm‘ sunt arteriofi, ὃς
olivae fomnag‘y), sed minus ver-os nodoss (jz), Diistatae svnt verzae laxiora spa·
tia ζωὴΓ quae exigua quadam plica· (b) in membranas venae· interm finiuntur,
neque (ff) tamen pro valvuiis debent* (d 32< haberi ‚1 quae· ite? sanguinis regant·
Neque pfica pro¹ valvul'a (e) est ‚ Quam CIL Viri ad* trunci venofi in· ramos
plafssntares divifionem pommt ,Δ Facillime enim per·¹ venas fetus , contra [λη’-
gumss dmfmm, venae placente-2 replentur, ut toties sum expett& ( ff. Et 932³*
νεεδ. Ῑίῖεξ vi fief} Vir Cff'. (g) suspicatus est' : mihi. videntu‘c¹ neceff'ario seqffl »—
quamprlmum m νεηειῑ initium varicis natum esta„ ,
Quare& inflando, venaque in: cylindrum> expmffi, nodis evanescunt (17¹)-
Bruta ammana etiam· habent venam omphaion-xesenrericam 3 a vena {fo-rrae·
mm ortam ς’ canis· (vi) certe, fehe] (k) >leo (l), cuniculus (m), In: homme: etjam
msa, est,> (nJ'o, H
§02 X A 0«

 

mannum—2 &Qu—*Qu*- :x- ι-υ-ς -u—n—-r

(ἱ) L. ἐς, pv 65. <aff Haboken 1³32}- 238ss 244⁴„ 358. f· ²8· 30⁶
(ῥὶς) llud.» 31· 42³‘43· gceh‘mer, p2g, 30. Valvulas Vocat
(ἒξ. Nm bene Noorswye: p. 25· amerinis vix Veneete p. 275.
Dexmmresn facit} (b) Hobcken f· 44⁶·paffi· 3‘38. Rouhsswle* f. ς.
υτ») Confi 'scor-»es arbim· Heben-,sffroitissTrewii {c} Blas anat, honh paz: ¹⁶²²· Ast mar·
ssomrm Dc Nor. am] 1733, t. ς’. f. ι. Diame- Barth. aunt-1600 {2³2 19. Mswrisew pag· 3³9·
trum dupiam arteriarum habere Rouhault.P318.' Boehmerflff c, In ari-mm& valvulas repcr¹s¹ 9
Nzcolai„ ron ita*- in fetu humano Kalpia. sets adulto>
(n) agaba-wlff, am {tL-‘i'flol' lineas δέ ultra ‚ p: differ, p 22

328: ‘samem 33⁴ ‘'mehr-er , (ὦ) H''b'³kff ρ· 4¹ ἱέρ’
μ , ,, ,. ,pag ἦε.

100 (e) Idem p. 89. 293. f. 73 τοὶ

(⁰) er'rffieffi P· 34 550· (f) Rcufmult„ p, 315. laurentia} pagw mr„
(P) Emis„ m s. περ, (2) Roubaule ps 315. 3¹6}

(q) A.·.P1·«2„ Μ 5· chsnsk'eit, f.7·12'eny5 p.2710« (ff) Idem p· 3ῖὸ- ⁹ · ι
(τ’) [few'wult 2³. 0. ιο. u. (i) Pfissev„ 1. δ’, ⁸saeverm„ znotorn. p· 369. qm
(⁵) htga: Mem2 0le 2714, p. 3140. Hebenflreic duas ptsfillas venas recenset. Sic Barthol. anar-

ᾗ. <· 'T‘wssv . - 22:
’Ξῐὶᾶἷνῖζόἕ {chiffl p (ῖς) Pfiſtrr thtana Gn· epistss ad emam-<m

(n) ρῙ-πέεί, form fet. p. 343„ Riolarr ρ. 373. pag 220. Hinc tres· venae umbilicaxes.. Wefffer
Evhken, p. ῥέε, 344 338, Rouffiault„ off, β, 33⁰² fPtUS Ch'cnl'

(ἔί) (WPensis Ρ 263ν Riolam poae 377. Gemma (ἶ) Bartlm! Cent‘, ἶν’. bistw τοο, anat. p· 32²⁸
p. 85¹. Barthol. Ceut. Ι. hist: 61. anan.. pff 311. sm) Nss’ffffffm 0¹ 7· . ,ν . Δ
Lewit‘- tu ω. varices Harvei pe· ²89· (fr) {xevkrmg pag. 80 Vena umbxlzcalxs alte-

(y) 5732}st 9,, 28, 31„ ra xm mesenterxcam mserta Trew Chim&

{z} 32de ρ,- ηΒ» 190, ²53³-

