, ⁷ sEcwmssscu'NDAE„ ῃ
cave‘rnulasque- deformatur-x Aquam θύειν-η’, in* quam fun-icu‘lum* &merse--
ris , haec- tela, resorbet‘„ ut? funiculus« flaccida& in* aquam* demissus« turn-¹

at (rQ- ν ἱ - q
gerni ii'lsdem2 celfussismucusf crystallinus² (mfgelatinosusf est* ,ι ῑηϊῑρίἀυς, neque>
diffi‘mnis humofi: amni} (t), ὃς *coagulab1l1232(u), quem* exprssmere pos'fis (x) ‚
qui idem÷sp0nte⁵ssdestilletmy), quando-‘funrcukus nuper‘reseQQS‘est,‚1dem hu, -
mofhomin'ff cunv ruminantibus* animalibussscommuni& est. Et: copia,&v2 parci-⁷
tatesubindefpeccat (z). γ’ ff s . ι

Ρευῑφ1·ἰ.ῑ·ῐτιῑοι·εε”7 ρετῖίευίεεᾝῑυΐάεπϊ cellum-5²· textus septa· (a) constituunt fu.
niculi ⁴‚- versus-*placentam firmiora (b) ‚ *non* eodem· ordine> &- fitu (c) ubique' aut ⁵
semperv disposita ἢ ·

Ita¹ ttes' fiunt2 [oculi-⁷ „v quoru-n'zv'r quisque? suum-:⁴ magnum² vas' conti-⁴
net 67)ss ⁷ ⁷

Nssllum· funiculum! fuisset diximus (ze) ‚J etfi-Clar„ Viri ( f ) deff ea nimia³
anomalia* dubitant„- ν . ·

§2- XVII? Asteriae: umbilic'asesz· ἶ

Arteria& umbilicales? ad' umbilicium* deduximus< (a >⁷⁷92 duas'‚- nors infre-2·
qnenriffime- tamen* unicam( b ) , plerumque aequales , ut ramen' non-³
nunquam* altera* majot‘ fit 0- Diamestrums repet-b 14. centefi pollicis} alii- maa
'mem' (c ,ν μ
1 }}ecipi)11ntur' adeo in* spongiosam-³ naturam* funiculi⁷ ( d ). ,ᾗ perque' eam
incedunt , profundiuss immersae² (γε’) ’. Robore: suff lumen- diffecffae susti-v
nent* ⁷ ff

112·(of‡1)iversum.‘in“spiras·÷con>t0rq15enrtur³(·'⁵·g>5- alias‘quidfem‘ limgas, pat-alle„>
1³3⁴( h >scit-camin* funiculi*satist⁴ unifiormiter‘progreffas (i), alias longe re-
&arn-³ 11.neam„te11ent (fk-2.„tunosubitossgyrisss praec'ipitibus?intorquenttg’( l )‚-

*etiamst

--=⁵ .- -an—-z-nnss-...acffl—ss. ι--ις-Ξυ θ’. ψ-Εβ-ώ-ξῑ--ὲὶω 2-...222 ²..=.2“.......-.²—'-=..·.--Q

(r) Noorr'vvyscki p: 2922R0‘ederewfetj perstas (e) 1²ss 21.²

nc 160’ . W Ἰ Δ (f) Confi Momossssffirofa secc‘ at* Effimb· ²0²·
(s‘) Succnm‘ habent* Fabevr‘ apud Hernandez' p? 165?

pag 615. Eidloo't··³9.‘⁴VVharton pag. 243·D¹'e-‘ (a) L 27· pr 207.

mverbrveck« pag? 221.7Famfm pag. ²32* Nonne-³ (b) 1&in Unica sed bifidaeschulzk vas. umbi-¹

kaec est pingffidofi'hebefii? p. :262e = lie “ p0>162³

(t) thzrtonss x Α (εἶ Rouhault. ps'31807
(u) Aspiritu frumenti'2-‘Roederem1 fet-³ perfessw (d) Paulo supra.

nr 16: ⁷, Ἴ ¹ (e) In {coniza-‚15 CL Rouhault, f· 9512‘
(x) Ruvscb. Thes.' ἶ, affi' 3. nl 70=Roederer‚-· (ξ’) Hobokem conf. paga» 6401-2H2'rveiu's‘ fecit'*
Elem:a art. obstem· p 32? ” ¹ praetenues ‘p- 288' ’
(γ) [ΙαΙίῘηεννΠᾼ p. ‘5¹- (ὃ) Hebenflreit. ff ς. 6. 7,’
(7.) Rqederen Εἶειιη p. 3¹⁶‘ > (h) Vldem fc* ς. 6. Rouhault. 8³¹
(θ’) Βαιυεηεεῖνῆ. c.- Noortvvyrm pagj 29· 39: (i) lbidf · ‚f
Hebefsstrett.‘ fq 9. (k) Hebenssreit- ·f.· 8. Roubaultqp' 338: Albim--
(b) wanavy'ttk.¹ p. ²3·· utersgravid. r«⁵ 4 5ss add, Fanton pag. 23²·

(εδ lde-nrt. 3. f. s. 6. 7 εἱ (1) Haberflveifv in fig? 0¹1³“nib115‘M0m0 1 Μ·

λοιζάἓλὲἀεω ibid.- Hebenstreiss ‚‚. waa‘fl‘· f·v aa> ι, f. 5.²Rouhault. f. 60 16. offe-fv. pag. 33·

