192 LIB. XXIX.FETU·.S
squae paulum adscendunt, ut tamen minus , quam 31116 eum dolorem aitae ,
111111115 etiam angustum, quam ante dolorem ostium fit.

Lentus plerumque 15 labor est (g): vidi tamen subitum fuisse, 8< intre 15.
minuta (h), 81 incepisse dolores, ὃ( puerum ptaesto adfuiffe

Vidi in universum, m feminis patientibus , quae naturae se totas permitte·-
rtem, nonaginta fuisse, aut centum fere minutorum laborem.

Senfim adeo 611111 finguli fere doiores ostium uteri aperiant (i), & aquae ‚
nempe fetum, qui 31116 suum 'caput aquas impellit, deorsum 1111011111 (k), in
conum fastigiatus, 05 utet-i exiguam , quae supererat (l), eraffitiem amittit, &
anulus evanescit, 111 prius tamen pars posterior dispareat <m); denique 05111661
ampliffimum fit (n), 8< tenuisfimum (ο), 3< absque labiis (p), 8( aeque latum
36 vagma (q), ut porro 3111111105 fieri recuset.

Per id ostium pellitur. in vagmam 6011115 aquarum (r), 81 occiput primum (1),
deiude senfin] 11611611, 8< ipsum 1111116 caput per ostium uteri Ρ6161Ρ11111,”111(1116
vaginam enititur, 1136161105 tamen integris membranis (τ), 111 vaginam 6111111611·-
tibus 1161610111.» ,

Et 111116,31111 Ρ31110 prius, quando a'quae in vaginam eminuerunt ( ιι ), aut
demum, quando eae de vagina eminent ( x ) , rumpuntur demum secundae ,
ἃ aqua amum profluit 3 ets] 11011 rariffime inteoris m membranis fetus in
lucem 61111111, qui bestiarum < γ ) partus est (qs ), a maono Bomhmvio (a),
pm fel icisslmo habitus. Requitit autem fetus ad pe1v1m⁶akiquant0 minorem.
tationem.

Pastum 61 usmodi vidiffe optimus La Motte ‚nifi 111311111115, 116 parvul us suf-
focaretffur 111611111131135 mpistet (b).

Prius aquas rumpere ( c ) non expedit (d), neque differ re partum, quan-
do ruptae sunt ( e >3 ficcus enim partus sua habet 1116010111οά3. Caput cum
cono aquarum melius 05 uteri fibi aperit (f) , ὃ( ruptis aquis vlt-es fetum

urgentes eum 1111116 nudum , inaequalem ( g J, auriculatum , 611111161111111156ξ13α
e-

unus-n munnam-..nn- ‚mmm——o—*—— ’.αι-..Μή ————

(g) [61111115 3111111 Ρ6113115 diametrum os uteri (11) 111 media plerumque vagina Smellie cases
11111111 31 ,1, quam inu 6 3.(11131111111111111 Pr 2051> 36 p. 232.
(h) Sto ch 1165301016οᾕ exiam ,111111 d01<.›re (11) Roederer p. 83ss 85. Laml‘rechts obstet!-
si) (30010ῐῇ0065 136111 faciunt Smelli e 111. pag. 245. Ita optime paritur Pazos 1³³8 ⁶·
p. 184, 186. (y) Harvcz' Ρ. 263.
(k) Vide 1161 fetus inlsummam cervicem 811161*- (z) Etiam 1611111116 Harvei iffid ὅ( pag· ¹9⁶·
lie t. 9· 12. ἃ profundius 111 eam t. 10. (3) 91391661. 1. 3. P· §I 90303.
(1) Anulus sphaerae segmento applicatus Levrets (11) Obs. 153.
P· 84· . (6) Suadet fere ubique Gouey pag. 105. Durae
(m) Wam painsu11.1ab p 6 lta melius effe membranae partum 11011 morantur Boehmer ad
Part ’.ί Ρ 4 ³ Maurzinghami υειῦοῡεω 111πῖ-
ΚΠ) Quatuor di {horum Smellie 3. Ampliffi- (d)-Denys p 30. fraellie cases 1v pag. 284,
[nt-m 1d Ρ 345. Μαανιέεαιι Ρ. ²4¹- 1¹: Morte obs. 67. 165. Par-
(03 Smellie 111. p 34„ quest membranaceum tus ficei periculos} Mam-icem p 268. 341611165-
(p) [ἀπ’ zgt cap 31111111. ηιῑιηᾶἰη, p.118. J. Ηονπ. p. 48 Plerosque patrus
(q) struck We berkz ankeit. V. p. 21 Conf. difficiles aquae nimis tarcae tribuit Huwe p.261.
Ηειιε man IV p mo· (6) σοαπ-[611. p· 5:-
(r) Roederer p· 82. (f) Watts Ι, c, p 3. Hom p. 48.
(5) Cour omnen ent Mam iceau p. ²43 (g) Denys Ρ. 27. 30. Roederer pag.85. Riecke

(t) smellie t. 11· ⁷ untetricht pag. 2:22¹ Gt'ffavjd pag. 341„ =,

