SEfCT. 1½2VTTAFE=TUS. ὅς’
; Glandulae maxttjllateff 7332 (μ), 7340, (Q) 8< 7640,(a)„ ῃ · =.
, Cutis pax-tesza25‘188,5(Aa).⁴ ¹ Δ , 2 ·
Intestina quinque sextas pet-tes (c).
*Masculosacaro ad {⁴3 redlit (d). ¹ , . v
Cor ad ἐρα») five ex 10000. partibus ad partes 7836 (f), 7971 (g) με(
8108 (h). In vetulo-animale -ξ-ξὲ five pars quarta superfuit (i).- Aorta ficcata
ad÷c6nsumta estsk). -ι -. ’ 52. „ ;.· 3- 2132«
'In offibu5‚ quorum. pondus esttfere ‘Ze-¹ fib. (l), terras partes sunt {15ss {my}
c} ln lebetechfpini glutinis (n) exn-affl pomo aeqtaalls est laminarum supet·-
1t1um on ert.> - ·- . ά, ἦ ·
Βεςῃυξη, quando ignis violentiancceffit, homo 150. libratum fere ard li-
bras ¹3· redit (ο), quae fere est pars prioris pondens duodeclma, ὃς caro ad
-ξ-ῑ- su'i ponderis partem: (p). ν ’ f · - ·, -
- Ita ligni ficei* pars non exigua. est succi.‘,.=ut in 19. lv ejusmodi ‘ligni *non
supra 68. grana solidarum partium fuerint, ,five pene pars ῑὲῑῖ (q). -
⁷ Eodem etiam modo reperitur, fi fluidarum <Sc confistentium ,cot-pons huma*
nl partium rationem eamdem feceris, quae est arteriis ‚venisquej illas quidem
luminis Sd· men-{branaceos parietes portlonem habere fer-e ut· ιο. ad ιι. istas?
ut31.a 1·(r, ,’ , -γ ff
- In fetu omnino multo minus est partium firmatum: Nam in eo cortex·
cerebri amlfit ‘earumdem partium. 8654 (s),quarum in adultis non supra 8092}-
Pel’fflmt, & cortex cerebelli a ὃς. acl 12. redit. Glandulae. maxillares ·in fem
amittunt de partibus 10000r part-‘es 8469 (ως hepatis partes 8047 (x) evane-
scunt3 panerezstis 7863 (y); arteriarum partes 8273v (z): &ipsae cartilagine!
quatuor qumtas sui ponderis partes amittunt (a).-
Demum in ostibus fetus portio terrae est -1--1- dimidio pau-lo· maior (b ). Α
Toti etiam in spiritu vini suspenfi fetus mire diminuuntur (c). ’ ,
qu veto teneri sunt fetus, qualem· nunc cfntemplamus ,χ ii ex gemunt}-
‘ 2 a

(θ’) 1⁰ P01'00 P· ¹85· ⁷ ⁷ kel. flor saturniz. Ρ. 111.

(ἰ) ln vacca p. 188. , (ρ) Β, Langrish. modern. praffiee pag. 542
(a) 1n (εῃεῑρ. 190, “ Tantum 3. 4. ς. libras de 1000 superesse Quesrtai=
(b) ln porco p. ¹85» (q) Du namet exploitat. des bois t. 1. Du:
(0) Keil. Ρ· ¹17· rum lignum δε offa plurimum terrae habent
(d.) ’Bubula Geofroi Mem-<le l' Acad· Roya‘l Gerike chem- p 38²·

des Sclences ann¹ ¹730- p, 229. ‚ (τ’) Keil· p. ιιι. Vitiosus quidem calculus ⁹

χ (ε), Lancis· cord. Sc aneur. p· 97· Rom. 1739. f. quod parietes mere vasculosas faciet . Hinc mi*

(f) Hamberg‘er. p. 185· in porco . nus oportet luminis supas-‚pondium sumere·
(a) In vacca p. 188. (s) in vitulo flamberger. p. 183„
Q) In cane p. 190. - ψ. (υ) lbid. ,,
(ι) P· 3⁷· Ἴ (x) lbid.

Δ (k) Kal«. pag. ης.8 εἰοῖἲεῐε Ηανκὲςνςεν. 65ύ8. (y‘, lbid.

pag· 185, ln vetulo *³³⁴ ssfive 'fere ’Ξ 1³³3- 37· 8)) {gibba p. 35.sle Hamberger. cumaloopeo

(ι) κει-ι. p'.'135. '3²4 * ⁵ 3
ξω) Nesbit. p. 33. ⁴ ’ . “
v n) Uti-⁸1³< ιη. , ἡ Ι (b) Nubit· pe' 33·

(o) De ltgno quer-no δε fagino ‚ quae tamea (c) Aneey, nist. de l'Acad. 1711. n. 3.

duriora sunt, cinerum ’ρύιιίο 4λὲ«τίὶᾸ-ἷὶ -Ξ flen-

30 40

ad 8149-{1 redeant 1. c·

