toz LI Β. ΧΧΤΧ. F E Τ U j& 2
fis (b) fit laminis⁹ tubum a‘rfianti‘bus,⁷quiversusepsphyfimdilatatum qua-see.
deestis :unica lamina superest (c). - „ ν « . Γ

Permsteum internum, tenerumsvafculosumtd) ‚ nunc apparet ,lquod erit
involucrum medallae (e) .’ ⁷ 1 ⁷ “ - μ ⁷ ν , , ’

Tunc duae tertiae partes Ion-gitucssnis offis se sustinent, veramque nunc offis
naturam induerunt (f').ss , . ⁷ ,

‘Nunc etiam, nudato offe, ‘inter sulem, ὃς in poris eius-‚innumerabilia ap-
parent vascula, rubra fere, ut pluviam sanguineam referantzg), ἃ adultiori
in. qffe in lineolas abeant, quaepunfia fuerunt (h ⁷) ,⁷ - ⁷ >
Fibqae offeae nunes adr epiphyfin usque, pet· cartilaginem producuntur‚alba- ’
rum {mearum specle> ² - ⁷ γ ⁷ -· ⁷ ·

. Die ‘decimo quarto fere elapso* arteriarum longarum ex nutriti-a (i) arteria
natarum circulus vasculosusr (k) tnagis 8< magis augeam-2 numero, ὃς iongitu-
dine.⁷1n⁷⁷tubo continentur offis, 8< axin parallela circat-astant ., etiam ramosa,
ὃς nunc, inter elevatas laminas migrant (l), ἃ intermeat-m finem habent in fi-
ne· partis offeae (m). ⁷ * ⁷ t q

«ιν In tubo etiam offeo eminentia nascitur, quae ab epit-2¹:22& in tubum eminet
(n). Et a latitudine offis undique ›laminae in cavum descendunt, fiuntque- in
naturam (0.) quzffi spongiosam. ⁷

ι Circa hos dies decimum quintum ὃς dedmum sextum, omnia haec vasa
nunc sanguine sunt pleniffima (p).

Et hos qssidem ipsum nunc piene maturum est. 'Vasa longa 3< re323 inter
laminas, sempermajores, cum subnascente ce‘lullosa tela descendunt ad fimi-
temoffis ultimum, cuju's pat& cartilaginea nunc in teneram iaminatn abiit ·,
qmaecum epsptvyfi alvernisvcofficuhs asdaptata committitur (q).

Ejus pars ος mmmm respicies—s offea est (r)⁹ .

Α lamini< os ipsum con'ttwnffntibms, exeunt in tubum meduHarern lraminae
stmper numeroffiores‚ hrev‘zffimae quae primae & medio offi proximae (s) inde
continuo mmmmm, ut fiunt chiniores epiphyseos‚ intimae magis (t) reticuLa-
tae (a), exte-riores minus. ’

ἷζε εκᾷεηῃέηἰς, inser quas vas-a circulorum (x) vasculosorum meant 2 3<
·eY„-lssm³ss1s <³3 nffis pari-ete decedentibus (y) , fit alveolaris (z) ‚ interna ,
othum natura. ⁷ ³-
⁷ · ² Mem-

:mmmmm—mmmmm*

(55 Unssd. δε obs. 53. 70. 93· (m) obs. 87.
(c) obs. 53. 58- 64· 72. 87. etiam ηπ. (ῃ) Obs, 95 hora 2256 sed efiam Prius obs.
(d) mis· 8⁶. εις. 93. 98. κς. 106. 107- 98, hora 495. obs ¹05‹.10⁶· 107.
(ρ’) Obi. 2'6. ἃς. ’ (οΧ Obs, 80 hova 384·
(f) (ssbs. 5ῐᾲ 56. ΞΒ. 30. Ecc- (p) Obs. 84. δίο-ν
(ε’ Oos. 64- ⁶7. 68. 59 7²- 82. 83. 84. 88. (q) ΟΜ. 97- 510 1¹2. 115.
{39- m φτ· 96. ’ “ (r) obs. 114. die 36. ,
(ht) ΟΜ 96„ 105, 109. (ς) Obs, 1²3· υς. conf. Vobs. ⁶8.· 80.
’ ’(ὓῖ· obs: 96 ιω). (ἢ Obs. 112'. Etc-

‚ (kz) Hora 33¹· obs. ω. hora 336} ''ob's- 68. 82· (u) Conf- obs 93· ²00¹

bota 359.‘0bs. τῇ, ¹hora 408* obs.. 87. 88. 89.8c (x) pag-312„ obs- 96· 98. “¹03- ¹¹¹· 115·

‘pm-ro o'ns 92. 93. 94 95 97. ποι. 104. 117. ³ (v) ΟΜ. 85< ἃς. ,
(ῤ’ Dbss >80 82· 86. ⁴82- 920'93„ 94. 4750bs. Qz) Obs. 96. hora 45⁷6. obs· 109. 110. 1141!ss-

⁶4- hora 336- obs75. hora 360.0bs.79·h0ra 334. ²' ’ ’ ἡ

